## Discover Server Route
spring.cloud.gateway.routes[0].id=eureka-cloud
spring.cloud.gateway.routes[0].uri=http://eureka-cloud:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[1].id=eureka-cloud-static
spring.cloud.gateway.routes[1].uri=http://eureka-cloud:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/eureka/**

## Classificados Service Route
spring.cloud.gateway.routes[0].id=classificados
spring.cloud.gateway.routes[0].uri=lb://classificados
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/classified/*
