## Application config
spring.application.name: api-gateway
spring.profiles.active: dev
server.port:7100

app.eureka-server:eureka-server
spring.cloud.gateway.discovery.locator.enabled:true
eureka.client.serviceUrl.defaultZone:http://eureka-cloud:8761/eureka

# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include:*
management.endpoints.health.show-details:always

### Swagger Documentation.
springdoc.swagger-ui.path:/swagger-ui.html
logging.pattern.level:%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

management.zipkin.tracing.endpoint:http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability:1.0
