spring.application.name: api-classificados
spring.profiles.active: dev

# Prometheus config
management.endpoints.web.exposure.include: *
management.endpoints.health.show-details: always
logging.pattern.level: %5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

## Eureka config    
eureka.client.serviceUrl.defaultZone: http://eureka-cloud:8761/eureka

## Zipkin config
management.zipkin.tracing.endpoint: http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability: 1.0

#Desenvolvimento Database
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://postgres:5432/dev
spring.datasource.username: postgres
spring.datasource.password: Ai37o6qx
