## Server config
server.port: 9100

## Desenvolvimento Database
spring.datasource.driver-class-name: org.postgresql.Driver
spring.datasource.url: jdbc:postgresql://postgres:5432/dev
spring.datasource.username: postgres
spring.datasource.password: Ai37o6qx
